{
  "name": "bloggocase",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "DEV=1 nodemon -w src -e hbs,css,json,js scripts/build",
    "generate-post-thumbnails": "node scripts/generate-post-thumbnails",
    "build": "yarn generate-post-thumbnails && node scripts/build"
  },
  "author": "mrdivinemaniac",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "sharp": "^0.28.3"
  }
}
